{
  "name": "blockchain",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network amoy",
    "demo:amoy": "hardhat run scripts/demo.ts --network amoy",
    "demo:local": "hardhat run scripts/demo-local.ts",
    "demo:lineup:prepare": "npm --prefix bff run demo:prepare",
    "demo:lineup:deploy": "npm --prefix bff run demo:deploy",
    "demo:assets:sync": "npm --prefix bff run demo:assets:sync",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:ci": "npm --prefix frontend run ci:check",
    "bff:dev": "npm --prefix bff run dev",
    "bff:build": "npm --prefix bff run build",
    "bff:test": "npm --prefix bff run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.5",
    "@nomicfoundation/hardhat-ignition": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.13",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.11",
    "mocha": "^11.7.5",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1"
  }
}
